# JetpackToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andreikeda/jetpacknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andreikeda/jetpacknotes/: Extensions.kt  MainActivity.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/core/: NoteViewModel.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/core/repository/: NoteRepositoryImpl.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/core/room/: AppDatabase.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/core/room/dao/: NoteDao.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/core/room/entity/: NoteEntity.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/core/viewmodel/: NoteViewModelImpl.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/create/interactor/: CreateNoteInteractor.kt  CreateNoteInteractorImpl.kt  CreateNoteInteractorOutput.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/create/presenter/: CreateNotePresenter.kt  CreateNotePresenterImpl.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/create/view/: CreateNoteActivity.kt  CreateNoteView.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/list/interactor/: NotesInteractor.kt  NotesInteractorImpl.kt  NotesInteractorOutput.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/list/presenter/: NotesPresenter.kt  NotesPresenterImpl.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/list/router/: NotesRouter.kt  NotesRouterImpl.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/list/view/: NotesActivity.kt  NotesView.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/list/view/adapter/: NotesAdapter.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt  MainInteractorOutput.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/main/router/: MainRouter.kt  MainRouterImpl.kt
app/src/main/java/br/com/andreikeda/jetpacknotes/main/view/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_notes.xml  item_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/andreikeda/jetpacknotes/: ExampleUnitTest.kt
