// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.2.1'
        kotlinVersion = '1.2.71'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = '1.0.0'
    applicationId = 'br.com.andreikeda.jetpacknotes'

    archVersion = '2.1.0' + '-alpha01'
    archExtVersion = '2.0.0' + '-rc01'
    constraintVersion = '1.1.3'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    supportVersion = '1.0.0'
}